{
  "name": "portafolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@lukkas98/icons": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "framer-motion": "12.24.10",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "autoprefixer": "10.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "8.4.40",
    "tailwindcss": "^4"
  }
}
